<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>newtab</title>

  

  

  

  <meta name="theme-color" content="#000000">
  

  <link rel="icon" href="https://seankhliao.com/favicon.ico">
  <link rel="icon" href="https://seankhliao.com/static/icon.svg" type="image/svg+xml" sizes="any">
  <link rel="apple-touch-icon" href="https://seankhliao.com/static/icon-192.png">

  <style>
    * {
  box-sizing: border-box;
}
:root {
  --background: #000000;
  --background-light: #303030;
  --primary: #a06be0;
  --text: #eceff1;
  --text-dark: #999999;
  --decoration: #707070;

  background: var(--background);
  color: var(--text);
  font:
    18px "Inconsolata",
    monospace;
}

@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Inconsolata"),
    local("Inconsolata-Regular"),
    url(/static/inconsolata-var.woff2) format("woff2-variations"),
    url(/static/inconsolata-400.woff2) format("woff2"),
    url(https://seankhliao.com/static/inconsolata-var.woff2)
      format("woff2-variations"),
    url(https://seankhliao.com/static/inconsolata-400.woff2) format("woff2");
}
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("Inconsolata Bold"),
    local("Inconsolata-Bold"),
    url(/static/inconsolata-var.woff2) format("woff2-variations"),
    url(/static/inconsolata-700.woff2) format("woff2"),
    url(https://seankhliao.com/static/inconsolata-var.woff2)
      format("woff2-variations"),
    url(https://seankhliao.com/static/inconsolata-700.woff2) format("woff2");
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Lora"),
    local("Lora-Regular"),
    url(/static/lora-var.woff2) format("woff2-variations"),
    url(/static/lora-400.woff2) format("woff2"),
    url(https://seankhliao.com/static/lora-var.woff2) format("woff2-variations"),
    url(https://seankhliao.com/static/lora-400.woff2) format("woff2");
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("Lora Bold"),
    local("Lora-Bold"),
    url(/static/lora-var.woff2) format("woff2-variations"),
    url(/static/lora-700.woff2) format("woff2"),
    url(https://seankhliao.com/static/lora-var.woff2) format("woff2-variations"),
    url(https://seankhliao.com/static/lora-700.woff2) format("woff2");
}

/* ===== layout general ===== */
body {
  grid: 20vh 60vh / 1fr repeat(3, minmax(90px, 280px)) 1fr;
  display: grid;
  gap: 0 1rem;
  margin: 0;
  padding: 1vmin;

  /* ==override newtab page == */
  background: var(--background);
  color: var(--text);
  font:
    18px "Inconsolata",
    monospace;
}

body > * {
  grid-column: 2 / span 3;
}

/* ===== layout header ===== */
h1 {
  font-size: 4.5vmin;
  grid-area: 1 / 4 / span 1 / span 2;
  margin: 0;
  place-self: end;
}
h2 {
  color: var(--text-dark);
  font-size: 3.5vmin;
  grid-area: 2 / 4 / span 1 / span 2;
  place-self: start end;
  text-align: right;
}

hgroup {
  font:
    700 5vmin "Lora",
    serif;
  grid-area: 1 / 1 / span 2 / span 2;
  margin: 0;
  place-self: end start;
}
hgroup a {
  display: grid;
  grid: repeat(2, 10vmin) / repeat(8, 10vmin);
  place-content: center center;
}
hgroup *:nth-child(n + 5) {
  grid-row: 2 / span 1;
}
/* ===== full bleed ===== */
footer,
iframe,
pre,
table,
picture,
textarea {
  grid-column: 1 / span 5;
}
picture img {
  max-width: 100%;
  height: 100%;
  margin: auto;
}

/* ===== layout main ===== */
h3,
h4,
picture {
  margin: 25vh 0 0.5rem 0;
}

picture {
  display: flex;
}

h5,
h6 {
  margin: 1.5rem 0 0.25rem 0;
}
h3 {
  font-size: 2.441rem;
}
h4 {
  font-size: 1.953rem;
}
h5 {
  font-size: 1.563rem;
}
h6 {
  font-size: 1.25rem;
}
p {
  line-height: 1.5;
  margin: 0 0 1em 0;
}

/* ===== layout footer ===== */
footer {
  margin: 10vh auto 3vh;
}

/* ===== style ===== */
a,
a:visited {
  color: inherit;
  font-weight: 700;
  text-decoration: underline 1px var(--decoration);
}
a:hover {
  color: var(--primary);
  transition: color 0.16s;
  text-decoration: underline 1px var(--primary);
}

h1 a,
h1 a:hover,
h1 a:visited,
hgroup a,
hgroup a:hover,
hgroup a:visited {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}
ul > * {
  margin: 0.5em;
  line-height: 1.5em;
}
ul > li:before {
  content: "»";
  margin: 0 1ch 0 -3ch;
  position: absolute;
}

ol > * {
  line-height: 1.75em;
}

blockquote {
  margin: 1em;
  padding: 0.25em 1em;
  border-left: 1ch solid var(--decoration);
}

code {
  background: var(--background-light);
  font:
    1em "Inconsolata",
    monospace;
  padding: 0.1rem;
}
pre {
  background: var(--background-light);
  overflow-x: scroll;
  padding: 1em;
}
pre::-webkit-scrollbar {
  display: none;
}
pre code {
  padding: 0;
}

iframe {
  margin: auto;
}

em {
  color: var(--primary);
  background-color: unset;
  font-style: normal;
  font-weight: 700;
}
time {
  color: var(--text-dark);
}

table {
  border-collapse: collapse;
  border-style: hidden;
}
td,
th {
  padding: 0.4rem;
  text-align: left;
}
th {
  font-weight: 700;
  border-bottom: 0.2rem solid var(--decoration);
}
tr:nth-child(5n) td {
  border-bottom: 0.1rem solid var(--decoration);
}
tbody tr:hover {
  background: var(--background-light);
}

body > p:last-of-type::after {
  margin: 0 0.5rem;
  content: "■";
  color: var(--primary);
}
/* ===== form ==== */
label {
  display: block;
  font-size: 0.778rem;
  margin: 0.5rem;
}
fieldset {
  margin: 1rem;
}

/* == texty == */
input {
  appearance: none;
  caret-color: var(--primary);
  font-size: 1rem;
  height: 2em;
  background-color: var(--background-light);
  border: none;
  border-bottom: 0.2em solid var(--decoration);
  border-radius: 0.2em;
  padding: 0.25em 1em;
  transition: 0.4s;
  width: 100%;
}
input:hover,
input:focus {
  appearance: none;
  border: none;
  border-bottom: 0.2em solid var(--primary);
  outline: none;
  transition: 0.4s;
}

/* == buttons == */
input[type="button"],
input[type="submit"] {
  border-radius: 0;
  font: inherit;
  font-weight: 700;
  margin: 1rem 0;
  padding: 0.15rem 0.75rem;
  width: auto;
}
input[type="button"]:focus,
input[type="button"]:hover input[type="submit"]:focus,
input[type="submit"]:hover {
  cursor: pointer;
}
input[type="button"] {
  background-color: var(--background-light);
  border: 2px solid var(--primary);
}
input[type="button"]:focus,
input[type="button"]:hover {
  background-color: var(--primary);
}
input[type="submit"] {
  background-color: var(--primary);
  float: right;
  border: 2px solid var(--primary);
}
input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: var(--background-light);
}

/* == boxes ==*/
input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  font-size: 1em;
  height: 1em;
  margin: 0 0.75em;
  padding: 0;
  transition: 0.2s;
  width: 1em;
}
input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: var(--primary);
  border: unset;
  transition: 0.2s;
}

input[type="checkbox"] {
  border: 0.1em solid var(--decoration);
  border-radius: 0.1em;
}

input[type="radio"] {
  border: 0.25em solid var(--decoration);
  border-radius: 50%;
}

textarea {
  background-color: var(--background-light);
  border: none;
  height: 50vh;
  width: 100%;
}
textarea:focus {
  outline: 0.2em solid var(--primary);
}

/* ===== gtm ===== */
noscript iframe {
  height: 0;
  width: 0;
  display: none;
  visibility: hidden;
}

/* ===== chroma ===== */
.chroma {
  position: relative;
}
.chroma > button {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary);
  background: #000;
  border: 1px solid var(--primary);
  padding: 1em;
  width: 5em;
}
body {
  grid: 3.5vh 3.5vh / 1fr repeat(3, minmax(90px, 280px)) 1fr;
}
h1 {
  font-size: 3vmin;
  grid-area: 1 / 4 / span 1 / span 1;
}
h2 {
  font-size: 2.5vmin;
  grid-area: 2 / 4 / span 1 / span 1;
}
hgroup {
  font:
    700 2.5vmin "Lora",
    serif;
  grid-area: 1 / 2 / span 2 / span 1;
}
hgroup a {
  grid: repeat(2, 3vmin) / repeat(8, 4vmin);
}
h3,
h4,
picture {
  margin: 1rem 0 0.5rem 0;
}

    


  </style>

  <h1>newtab</h1>
  

  <hgroup>
    <a href="https://seankhliao.com/">
      <span>S</span><span>E</span><span>A</span><span>N</span>
      <em>K</em><em>.</em><em>H</em><em>.</em>
      <span>L</span><span>I</span><span>A</span><span>O</span>
    </a>
  </hgroup>

  <h1 id="newtab">newtab</h1>
<h3 id="-links-"><em>links</em></h3>
<p ><em>tsnet:</em>
<a href="https://earbug.ihwa.liao.dev/">earbug</a>
<a href="https://fin.ihwa.liao.dev/">fin</a>
<a href="https://ytfeed.ihwa.liao.dev/">ytfeed</a></p>
<p ><em>console:</em>
<a href="https://analytics.google.com">analytics</a>
<a href="https://console.cloud.google.com/home/dashboard?project=com-seankhliao">gcp</a>
<a href="https://console.firebase.google.com/project/com-seankhliao/overview">firebase</a>
<a href="https://search.google.com/search-console/">search</a>
<a href="https://login.tailscale.com/admin/machines">tailscale</a></p>
<h3 id="-to--read"><em>to</em> read</h3>
<p ><em>txt:</em>
<a href="https://xkcd.com">xkcd</a>
<a href="https://utcc.utoronto.ca/~cks/space/blog/__IndexChron">cks</a></p>
<p ><em>img:</em>
<a href="https://tapas.io/series/GhostBlade/info">ghostblade</a>
<a href="https://infinitemage.online/">infinite mage</a>
<a href="https://coffeemanga.io/manga/can-we-become-a-family-online-reading-1/">can we become a family</a></p>


  <footer>
    <a href="https://seankhliao.com/">home</a>
    |
    <a href="https://seankhliao.com/blog/">blog</a>
    |
    <a href="https://sean.liao.dev/">elsewhere</a>
  </footer>

  <script>
  // click headers updates url bar
  document.querySelectorAll('h3,h4,h5,h6').forEach((node) => {
    n.addEventListener('click', (event) => {
      document.location.hash = node.id;

      gtag('event', 'header_link_click', {
        'location': window.location.href,
        'header_id': node.id,
      });
    });
  });

  // copy button on code blocks
  document.querySelectorAll(".chroma").forEach((block) => {
    if (!navigator.clipboard) {
      return;
    }

    let button = document.createElement("button");
    button.innerText = "Copy";
    block.appendChild(button);

    button.addEventListener("click", async () => {
      let codeText = [...block.querySelectorAll('.cl')].map((n) => n.innerText).join("")
      await navigator.clipboard.writeText(codeText);
      button.innerText = "Copied";
      setTimeout(() => {
        button.innerText = "Copy";
      }, 2000);

      gtag('event', 'code_block_copy', {
        'location': window.location.href,
        'block_id': block.querySelector('.ln').id.split('-')[0],
      });
    });
  });
  </script>
</html>
