import "time"

maxAge:  3 * 30 * 24 * time.Hour
refresh: 10 * time.Minute

feeds: {
	edutainment: {
		name: "edutainment"
		description: """
			somewhat education, but mostly for entertainment
			"""
		channels: {
			"@art_deco": {
				title:      "Art Deco"
				channel_id: "UCHH2vhhi45Ar3fOl7SmUvnA"
				uploads_id: "UUHH2vhhi45Ar3fOl7SmUvnA"
			}
			"@bernadettebanner": {
				title:      "Bernadette Banner"
				channel_id: "UCSHtaUm-FjUps090S7crO4Q"
				uploads_id: "UUSHtaUm-FjUps090S7crO4Q"
			}
			"@cgpgrey": {
				title:      "CGP Grey"
				channel_id: "UC2C_jShtL725hvbm1arSV9w"
				uploads_id: "UU2C_jShtL725hvbm1arSV9w"
			}
			"@kurzgesagt": {
				title:      "Kurzgesagt – In a Nutshell"
				channel_id: "UCsXVk37bltHxD1rDPwtNM8Q"
				uploads_id: "UUsXVk37bltHxD1rDPwtNM8Q"
			}
			"@minutefood": {
				title:      "MinuteFood"
				channel_id: "UCA0g3liRXdpqyhxiQiE55tA"
				uploads_id: "UUA0g3liRXdpqyhxiQiE55tA"
			}
			"@minutephysics": {
				title:      "minutephysics"
				channel_id: "UCUHW94eEFW7hkUMVaZz4eDg"
				uploads_id: "UUUHW94eEFW7hkUMVaZz4eDg"
			}
			"@nerdforge": {
				title:      "Nerdforge"
				channel_id: "UCggHsHce2n3vvbJf_8YKrMA"
				uploads_id: "UUggHsHce2n3vvbJf_8YKrMA"
			}
			"@pricklyalpaca": {
				title:      "PricklyAlpaca"
				channel_id: "UCxg0ibBnBQ2Z7uz5MpL--pQ"
				uploads_id: "UUxg0ibBnBQ2Z7uz5MpL--pQ"
			}
			"@simonegiertz": {
				title:      "Simone Giertz"
				channel_id: "UC3KEoMzNz8eYnwBC34RaKCQ"
				uploads_id: "UU3KEoMzNz8eYnwBC34RaKCQ"
			}
			"@stuffmadehere": {
				title:      "Stuff Made Here"
				channel_id: "UCj1VqrHhDte54oLgPG4xpuQ"
				uploads_id: "UUj1VqrHhDte54oLgPG4xpuQ"
			}
			"@technologyconnections": {
				title:      "Technology Connections"
				channel_id: "UCy0tKL1T7wFoYcxCe0xjN6Q"
				uploads_id: "UUy0tKL1T7wFoYcxCe0xjN6Q"
			}
			"@tierzoo": {
				title:      "TierZoo"
				channel_id: "UCHsRtomD4twRf5WVHHk-cMw"
				uploads_id: "UUHsRtomD4twRf5WVHHk-cMw"
			}
			"@xkcd_whatif": {
				title:      "xkcd's What If?"
				channel_id: "UC6IxnFzHofFJ5X2PycSMsww"
				uploads_id: "UU6IxnFzHofFJ5X2PycSMsww"
			}
		}
	}

	music: {
		name: "music"
		description: """
			music, but with a visual component
			"""
		channels: {
			"@againstthecurrent": {
				title:      "Against The Current"
				channel_id: "UCxMsgwldMZiuFTD6jjv32yQ"
				uploads_id: "UUxMsgwldMZiuFTD6jjv32yQ"
			}
			"@alinagingertail": {
				title:      "Alina Gingertail"
				channel_id: "UCCd1Cwjp3hK1tTxevgnHD3g"
				uploads_id: "UUCd1Cwjp3hK1tTxevgnHD3g"
			}
			"@billieeilish": {
				title:      "Billie Eilish"
				channel_id: "UCiGm_E4ZwYSHV3bcW1pnSeQ"
				uploads_id: "UUiGm_E4ZwYSHV3bcW1pnSeQ"
			}
			"@bulowmusic": {
				title:      "bülow"
				channel_id: "UC-hp6SaSjmy2_30BxNNQ4gQ"
				uploads_id: "UU-hp6SaSjmy2_30BxNNQ4gQ"
			}
			"@cannonstheband": {
				title:      "Cannons"
				channel_id: "UCq5ePOCJ5iYJEUQgojeGh8A"
				uploads_id: "UUq5ePOCJ5iYJEUQgojeGh8A"
			}
			"@cleanbandit": {
				title:      "Clean Bandit"
				channel_id: "UCvhQPdeTHzIRneScV8MIocg"
				uploads_id: "UUvhQPdeTHzIRneScV8MIocg"
			}
			"@echosmith": {
				title:      "Echosmith"
				channel_id: "UCpPZggubTs5NvcMCHfRCVKw"
				uploads_id: "UUpPZggubTs5NvcMCHfRCVKw"
			}
			"@elisetrouw": {
				title:      "Elise Trouw"
				channel_id: "UCgslJ2VwZHVxw-D095WQ3lQ"
				uploads_id: "UUgslJ2VwZHVxw-D095WQ3lQ"
			}
			"@hollymaezers": {
				title:      "Holly Henry"
				channel_id: "UC9htuKR49YV0aU7ZtD5LkiA"
				uploads_id: "UU9htuKR49YV0aU7ZtD5LkiA"
			}
			"@jflamusic": {
				title:      "JFlaMusic"
				channel_id: "UClkRzsdvg7_RKVhwDwiDZOA"
				uploads_id: "UUlkRzsdvg7_RKVhwDwiDZOA"
			}
			"@okokok_1031": {
				title:      "王OK"
				channel_id: "UCo2TEcZ114Ul8DJWT5O_PZg"
				uploads_id: "UUo2TEcZ114Ul8DJWT5O_PZg"
			}
			"@pvris": {
				title:      "PVRIS"
				channel_id: "UC16zGxZ1weXDUXzRYwtfPqg"
				uploads_id: "UU16zGxZ1weXDUXzRYwtfPqg"
			}
			"@rainpariss": {
				title:      "Rain Paris"
				channel_id: "UC6jBhNUwGUs67xiPyQezMlg"
				uploads_id: "UU6jBhNUwGUs67xiPyQezMlg"
			}
			"@upsahl": {
				title:      "UPSAHL"
				channel_id: "UCRcL5nuXfXB_8k2ikExgCuw"
				uploads_id: "UURcL5nuXfXB_8k2ikExgCuw"
			}
		}
		exclude: {
			lyrics:     "(?i)lyric video"
			audio:      "(?i)official audio"
			live:       "(?i)live (at|from)"
			livestream: "(?i)livestream"
			// visualizers: "(?i)visualizer"
		}
	}

	pretty: {
		name: "pretty things"
		channels: {
			"@alexandradaddario": {
				title:      "Alexandra Daddario"
				channel_id: "UCIU3ZZKZxT5e7OBA5avh5VQ"
				uploads_id: "UUIU3ZZKZxT5e7OBA5avh5VQ"
			}
			"@chrissycostanza": {
				title:      "Chrissy Costanza"
				channel_id: "UCj-ZvTVcl9mphVZiRlcNS-Q"
				uploads_id: "UUj-ZvTVcl9mphVZiRlcNS-Q"
			}
			"@dashataranbaby": {
				title:      "Dasha Taran"
				channel_id: "UC8cBpF1nXrpTVbztdj3iSdQ"
				uploads_id: "UU8cBpF1nXrpTVbztdj3iSdQ"
			}
			"@ikkyu3_193": {
				title:      "いくみ_193ch"
				channel_id: "UCMEswlGLcAXxWVOGDS_gaUw"
				uploads_id: "UUMEswlGLcAXxWVOGDS_gaUw"
			}
			"@mikamikatn": {
				title:      "田中みかチャンネル🍊"
				channel_id: "UCFvvY4ny_QkcCTOWY9kIOJw"
				uploads_id: "UUFvvY4ny_QkcCTOWY9kIOJw"
			}
			"@minami_3s": {
				title:      "南アナの本番3秒前"
				channel_id: "UCniTv9IbS9oCB0VKRM3hDqA"
				uploads_id: "UUniTv9IbS9oCB0VKRM3hDqA"
			}
			"@pjms_miku": {
				title:      "パジャマの未来"
				channel_id: "UCfP8S3sak8urA1om4-zBi7w"
				uploads_id: "UUfP8S3sak8urA1om4-zBi7w"
			}
			"@umi_shinonome": {
				title:      "うみちゃんねる【東雲うみ】"
				channel_id: "UCLnac6g3R8YcGOisZxsVIpw"
				uploads_id: "UULnac6g3R8YcGOisZxsVIpw"
			}
			"@user-rb6sl7yj3n": {
				title:      "ちゃづり"
				channel_id: "UCyhCR0l5TixeU7QM0AGL5eg"
				uploads_id: "UUyhCR0l5TixeU7QM0AGL5eg"
			}
			"@yeonyuneko": {
				title:      "연유네코 Yeonyuneko"
				channel_id: "UCzkBMzO9YfJa2tPJ_SbJIFA"
				uploads_id: "UUzkBMzO9YfJa2tPJ_SbJIFA"
			}
		}
	}

	junk: {
		name: "junk food"
		description: """
			Mainly gaming related videos,
			purely for entertainment.
			Best watched after [turning off history](https://www.youtube.com/feed/history).
			"""
		channels: {
			"@filmtheory": {
				title:      "The Film Theorists"
				channel_id: "UC3sznuotAs2ohg_U__Jzj_Q"
				uploads_id: "UU3sznuotAs2ohg_U__Jzj_Q"
			}
			"@foodtheory": {
				title:      "The Food Theorists"
				channel_id: "UCHYoe8kQ-7Gn9ASOlmI0k6Q"
				uploads_id: "UUHYoe8kQ-7Gn9ASOlmI0k6Q"
			}
			"@gametheory": {
				title:      "The Game Theorists"
				channel_id: "UCo_IB5145EVNcf8hw1Kku7w"
				uploads_id: "UUo_IB5145EVNcf8hw1Kku7w"
			}
			"@girlfriendreviews": {
				title:      "Girlfriend Reviews"
				channel_id: "UC2eEGT06FrWFU6VBnPOR9lg"
				uploads_id: "UU2eEGT06FrWFU6VBnPOR9lg"
			}
			"@letsgameitout": {
				title:      "Let's Game It Out"
				channel_id: "UCto7D1L-MiRoOziCXK9uT5Q"
				uploads_id: "UUto7D1L-MiRoOziCXK9uT5Q"
			}
			"@outsidexbox": {
				title:      "outsidexbox"
				channel_id: "UCKk076mm-7JjLxJcFSXIPJA"
				uploads_id: "UUKk076mm-7JjLxJcFSXIPJA"
			}
			"@spacedock": {
				title:      "Spacedock"
				channel_id: "UCfjaAUlTZRHJapJmCT6eyIg"
				uploads_id: "UUfjaAUlTZRHJapJmCT6eyIg"
			}
			"@styletheorists": {
				title:      "The Style Theorists"
				channel_id: "UCd4t3EEUy0LUOM4MTdjpNHA"
				uploads_id: "UUd4t3EEUy0LUOM4MTdjpNHA"
			}
			"@templininstitute": {
				title:      "The Templin Institute"
				channel_id: "UCpqCsO-fb2_OzVxm7J9MslA"
				uploads_id: "UUpqCsO-fb2_OzVxm7J9MslA"
			}
			"@thespiffingbrit": {
				title:      "The Spiffing Brit"
				channel_id: "UCRHXUZ0BxbkU2MYZgsuFgkQ"
				uploads_id: "UURHXUZ0BxbkU2MYZgsuFgkQ"
			}
		}
	}
	minecraft: {
		name: "minecraft"
		description: """
			Dedicated section for minecraft related videos.
			"""
		channels: {
			"@ethoslab": {
				title:      "EthosLab"
				channel_id: "UCFKDEp9si4RmHFWJW1vYsMA"
				uploads_id: "UUFKDEp9si4RmHFWJW1vYsMA"
			}
			"@geminitaymc": {
				title:      "GeminiTay"
				channel_id: "UCUBsjvdHcwZd3ztdY1Zadcw"
				uploads_id: "UUUBsjvdHcwZd3ztdY1Zadcw"
			}
			"@pearlescentmoon": {
				title:      "PearlescentMoon"
				channel_id: "UC1GJ5aeqpEWklMBQ3oXrPQQ"
				uploads_id: "UU1GJ5aeqpEWklMBQ3oXrPQQ"
			}
			"@thatmumbojumbo": {
				title:      "Mumbo Jumbo"
				channel_id: "UChFur_NwVSbUozOcF_F2kMg"
				uploads_id: "UUhFur_NwVSbUozOcF_F2kMg"
			}
		}
	}
}
