// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

// CompressorType defines the types of compressor library supported by Envoy Gateway.
//
// +kubebuilder:validation:Enum=Gzip
#CompressorType: string

// GzipCompressor defines the config for the Gzip compressor.
// The default values can be found here:
// https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/compression/gzip/compressor/v3/gzip.proto#extension-envoy-compression-gzip-compressor
#GzipCompressor: {}

// Compression defines the config of enabling compression.
// This can help reduce the bandwidth at the expense of higher CPU.
#Compression: {
	// CompressorType defines the compressor type to use for compression.
	//
	// +required
	type: #CompressorType @go(Type)

	// The configuration for GZIP compressor.
	//
	// +optional
	gzip?: null | #GzipCompressor @go(Gzip,*GzipCompressor)
}
