import "time"

maxAge:  3 * 30 * 24 * time.Hour
refresh: 30 * time.Minute

feeds: {
	edutainment: {
		name: "edutainment"
		description: """
			Somewhat education, but mostly for entertainment.
			"""
		channels: {
			"@art_deco": {
				title:      "Art Deco"
				channel_id: "UCHH2vhhi45Ar3fOl7SmUvnA"
				uploads_id: "UUHH2vhhi45Ar3fOl7SmUvnA"
			}
			"@bernadettebanner": {
				title:      "Bernadette Banner"
				channel_id: "UCSHtaUm-FjUps090S7crO4Q"
				uploads_id: "UUSHtaUm-FjUps090S7crO4Q"
			}
			"@cgpgrey": {
				title:      "CGP Grey"
				channel_id: "UC2C_jShtL725hvbm1arSV9w"
				uploads_id: "UU2C_jShtL725hvbm1arSV9w"
			}
			"@girlwiththedogs": {
				title:      "Girl With The Dogs"
				channel_id: "UCUFnGWHIQvybwmR7XDh7-9A"
				uploads_id: "UUUFnGWHIQvybwmR7XDh7-9A"
			}
			"@kurzgesagt": {
				title:      "Kurzgesagt – In a Nutshell"
				channel_id: "UCsXVk37bltHxD1rDPwtNM8Q"
				uploads_id: "UUsXVk37bltHxD1rDPwtNM8Q"
			}
			"@minutefood": {
				title:      "MinuteFood"
				channel_id: "UCA0g3liRXdpqyhxiQiE55tA"
				uploads_id: "UUA0g3liRXdpqyhxiQiE55tA"
			}
			"@minutephysics": {
				title:      "minutephysics"
				channel_id: "UCUHW94eEFW7hkUMVaZz4eDg"
				uploads_id: "UUUHW94eEFW7hkUMVaZz4eDg"
			}
			"@nerdforge": {
				title:      "Nerdforge"
				channel_id: "UCggHsHce2n3vvbJf_8YKrMA"
				uploads_id: "UUggHsHce2n3vvbJf_8YKrMA"
			}
			"@pricklyalpaca": {
				title:      "PricklyAlpaca"
				channel_id: "UCxg0ibBnBQ2Z7uz5MpL--pQ"
				uploads_id: "UUxg0ibBnBQ2Z7uz5MpL--pQ"
			}
			"@simonegiertz": {
				title:      "Simone Giertz"
				channel_id: "UC3KEoMzNz8eYnwBC34RaKCQ"
				uploads_id: "UU3KEoMzNz8eYnwBC34RaKCQ"
			}
			"@stuffmadehere": {
				title:      "Stuff Made Here"
				channel_id: "UCj1VqrHhDte54oLgPG4xpuQ"
				uploads_id: "UUj1VqrHhDte54oLgPG4xpuQ"
			}
			"@technologyconnections": {
				title:      "Technology Connections"
				channel_id: "UCy0tKL1T7wFoYcxCe0xjN6Q"
				uploads_id: "UUy0tKL1T7wFoYcxCe0xjN6Q"
			}
			"@tierzoo": {
				title:      "TierZoo"
				channel_id: "UCHsRtomD4twRf5WVHHk-cMw"
				uploads_id: "UUHsRtomD4twRf5WVHHk-cMw"
			}
			"@xkcd_whatif": {
				title:      "xkcd's What If?"
				channel_id: "UC6IxnFzHofFJ5X2PycSMsww"
				uploads_id: "UU6IxnFzHofFJ5X2PycSMsww"
			}
		}
	}

	music: {
		name: "music"
		description: """
			Music, but with a visual component.
			"""
		channels: {
			"@againstthecurrent": {
				title:      "Against The Current"
				channel_id: "UCxMsgwldMZiuFTD6jjv32yQ"
				uploads_id: "UUxMsgwldMZiuFTD6jjv32yQ"
			}
			"@alessandrasmusic": {
				title:      "Alessandra"
				channel_id: "UCOV30ti_k-SM9lFbGyZXo3A"
				uploads_id: "UUOV30ti_k-SM9lFbGyZXo3A"
			}
			"@alinagingertail": {
				title:      "Alina Gingertail"
				channel_id: "UCCd1Cwjp3hK1tTxevgnHD3g"
				uploads_id: "UUCd1Cwjp3hK1tTxevgnHD3g"
			}
			"@annemarie": {
				title:      "Anne-Marie"
				channel_id: "UCBL7ZxVX4GvW4CFiES_-0YA"
				uploads_id: "UUBL7ZxVX4GvW4CFiES_-0YA"
			}
			"@ariabdul": {
				title:      "Ari Abdul"
				channel_id: "UCjc-CYTJexcR9I8J_5ELVlg"
				uploads_id: "UUjc-CYTJexcR9I8J_5ELVlg"
			}
			"@ashemusic": {
				title:      "Ashe"
				channel_id: "UCYx21h__0wVW2wBWX7sQP1A"
				uploads_id: "UUYx21h__0wVW2wBWX7sQP1A"
			}
			"@ashnikko": {
				title:      "Ashnikko"
				channel_id: "UCprhwr86ckrMC2q9jX8qMnw"
				uploads_id: "UUprhwr86ckrMC2q9jX8qMnw"
			}
			"@heyitsaura": {
				title:      "Au/Ra"
				channel_id: "UCoGJ6tHb493zmR2yZaPszcQ"
				uploads_id: "UUoGJ6tHb493zmR2yZaPszcQ"
			}
			"@thisisaviva": {
				title:      "AViVA"
				channel_id: "UCQElSu32ovAEvbhyo2o_8aQ"
				uploads_id: "UUQElSu32ovAEvbhyo2o_8aQ"
			}
			"@avrillavigne": {
				title:      "Avril Lavigne"
				channel_id: "UC_k8KFBzEf0uQ8LRFSAgSUA"
				uploads_id: "UU_k8KFBzEf0uQ8LRFSAgSUA"
			}
			"@baharimusic": {
				title:      "Bahari"
				channel_id: "UCv-vQTljikyX-_C4LDK-zUQ"
				uploads_id: "UUv-vQTljikyX-_C4LDK-zUQ"
			}
			"@beamiller": {
				title:      "bea miller"
				channel_id: "UCkF8oWqxcjksV7L6i_2r10Q"
				uploads_id: "UUkF8oWqxcjksV7L6i_2r10Q"
			}
			"@beberexha": {
				title:      "Bebe Rexha"
				channel_id: "UC5-gWZXAQqSGVfPHkA7NRiQ"
				uploads_id: "UU5-gWZXAQqSGVfPHkA7NRiQ"
			}
			"@bellapoarch": {
				title:      "Bella Poarch"
				channel_id: "UCCY_8y1FjtOegxKB4s2bWqw"
				uploads_id: "UUCY_8y1FjtOegxKB4s2bWqw"
			}
			"@billieeilish": {
				title:      "Billie Eilish"
				channel_id: "UCiGm_E4ZwYSHV3bcW1pnSeQ"
				uploads_id: "UUiGm_E4ZwYSHV3bcW1pnSeQ"
			}
			"@blackbriarmusic": {
				title:      "BlackbriarMusic"
				channel_id: "UCjR-qXRBNkysQ0Threo1Bfg"
				uploads_id: "UUjR-qXRBNkysQ0Threo1Bfg"
			}
			"@bludnymph": {
				title:      "bludnymph"
				channel_id: "UC_wmr6a-K-LPUnP2ZJnvLmg"
				uploads_id: "UU_wmr6a-K-LPUnP2ZJnvLmg"
			}
			"@bulowmusic": {
				title:      "bülow"
				channel_id: "UC-hp6SaSjmy2_30BxNNQ4gQ"
				uploads_id: "UU-hp6SaSjmy2_30BxNNQ4gQ"
			}
			"@cannonstheband": {
				title:      "Cannons"
				channel_id: "UCq5ePOCJ5iYJEUQgojeGh8A"
				uploads_id: "UUq5ePOCJ5iYJEUQgojeGh8A"
			}
			"@chandlerleighton": {
				title:      "Chandler Leighton"
				channel_id: "UCgf7adIHIA2i9_XeuqlnYNg"
				uploads_id: "UUgf7adIHIA2i9_XeuqlnYNg"
			}
			"@chloeadamsmusic": {
				title:      "Chloe Adams"
				channel_id: "UC-4taNWPWCuWVSgh7ipApzw"
				uploads_id: "UU-4taNWPWCuWVSgh7ipApzw"
			}
			"@chvrches": {
				title:      "CHVRCHES"
				channel_id: "UCXCfOEJFMa40s-57zxw9MYw"
				uploads_id: "UUXCfOEJFMa40s-57zxw9MYw"
			}
			"@clairo": {
				title:      "Claire Cottrill"
				channel_id: "UCa-iCk5rSuWnAb_VT9Hzs3w"
				uploads_id: "UUa-iCk5rSuWnAb_VT9Hzs3w"
			}
			"@cleanbandit": {
				title:      "Clean Bandit"
				channel_id: "UCvhQPdeTHzIRneScV8MIocg"
				uploads_id: "UUvhQPdeTHzIRneScV8MIocg"
			}
			"@daya": {
				title:      "Daya"
				channel_id: "UClYAXcS_ulFZThEgZjwHeKg"
				uploads_id: "UUlYAXcS_ulFZThEgZjwHeKg"
			}
			"@deathbyromy": {
				title:      "DeathbyRomy"
				channel_id: "UCvkAgw6wxAD7uuqhstHE9JA"
				uploads_id: "UUvkAgw6wxAD7uuqhstHE9JA"
			}
			"@thisisdiamante": {
				title:      "DIAMANTE"
				channel_id: "UC1n6c18A8OUvnbx_kJeuorw"
				uploads_id: "UU1n6c18A8OUvnbx_kJeuorw"
			}
			"@dove_cameron": {
				title:      "Dove Cameron"
				channel_id: "UCSnSe-5ECm9qdw69tT86Jxg"
				uploads_id: "UUSnSe-5ECm9qdw69tT86Jxg"
			}
			"@dualipa": {
				title:      "Dua Lipa"
				channel_id: "UC-J-KZfRV8c13fOCkhXdLiQ"
				uploads_id: "UU-J-KZfRV8c13fOCkhXdLiQ"
			}
			"@echosmith": {
				title:      "Echosmith"
				channel_id: "UCpPZggubTs5NvcMCHfRCVKw"
				uploads_id: "UUpPZggubTs5NvcMCHfRCVKw"
			}
			"@elisetrouw": {
				title:      "Elise Trouw"
				channel_id: "UCgslJ2VwZHVxw-D095WQ3lQ"
				uploads_id: "UUgslJ2VwZHVxw-D095WQ3lQ"
			}
			"@evaunderfire": {
				title:      "Eva Under Fire"
				channel_id: "UCeQAoHKU91pLOCTVk7DyfdA"
				uploads_id: "UUeQAoHKU91pLOCTVk7DyfdA"
			}
			"@girlinred": {
				title:      "girl in red"
				channel_id: "UCwlHDQ83jgF1crd6XXzSmIA"
				uploads_id: "UUwlHDQ83jgF1crd6XXzSmIA"
			}
			"@wehavehalflives": {
				title:      "Halflives"
				channel_id: "UCUtqDHg8ln1iApppgvPfxPQ"
				uploads_id: "UUUtqDHg8ln1iApppgvPfxPQ"
			}
			"@hollymaezers": {
				title:      "Holly Henry"
				channel_id: "UC9htuKR49YV0aU7ZtD5LkiA"
				uploads_id: "UU9htuKR49YV0aU7ZtD5LkiA"
			}
			"@iconforhireofficial": {
				title:      "Icon For Hire"
				channel_id: "UCWCCX3PfK4BUH8E-ImT86AQ"
				uploads_id: "UUWCCX3PfK4BUH8E-ImT86AQ"
			}
			"@jflamusic": {
				title:      "JFlaMusic"
				channel_id: "UClkRzsdvg7_RKVhwDwiDZOA"
				uploads_id: "UUlkRzsdvg7_RKVhwDwiDZOA"
			}
			"@kenzie": {
				title:      "kenzie"
				channel_id: "UC8AyTVmO6GWOrZHka8cLHQw"
				uploads_id: "UU8AyTVmO6GWOrZHka8cLHQw"
			}
			"@kimpetras": {
				title:      "Kim Petras"
				channel_id: "UChAjsnxIhU-3WZ8aSxE650A"
				uploads_id: "UUhAjsnxIhU-3WZ8aSxE650A"
			}
			"@londongrammar": {
				title:      "London Grammar"
				channel_id: "UC1oCOqdqlNDz5Sxnlk08ZrQ"
				uploads_id: "UU1oCOqdqlNDz5Sxnlk08ZrQ"
			}
			"@lorde": {
				title:      "Lorde"
				channel_id: "UCOxhwqKKlVq_NaD0LVffGuw"
				uploads_id: "UUOxhwqKKlVq_NaD0LVffGuw"
			}
			"@madisonbeer": {
				title:      "Madison Beer"
				channel_id: "UC7zjjW_bvcVsPcBiqUPJf1w"
				uploads_id: "UU7zjjW_bvcVsPcBiqUPJf1w"
			}
			"@maggielindemann": {
				title:      "Maggie Lindemann"
				channel_id: "UCv011hIm-QqpgDGt32xrIRA"
				uploads_id: "UUv011hIm-QqpgDGt32xrIRA"
			}
			"@maisiehpeters": {
				title:      "Maisie Peters"
				channel_id: "UCJvnOmwPOgeLczo7zLzb5Xg"
				uploads_id: "UUJvnOmwPOgeLczo7zLzb5Xg"
			}
			"@melaniemartinez": {
				title:      "melanie martinez"
				channel_id: "UC2YnEq5Fc5_zEO6bo0oNzCQ"
				uploads_id: "UU2YnEq5Fc5_zEO6bo0oNzCQ"
			}
			"@mothica": {
				title:      "Mothica"
				channel_id: "UCBEIiXDFatzq7ywkpjU9tIw"
				uploads_id: "UUBEIiXDFatzq7ywkpjU9tIw"
			}
			"@nessabarrett": {
				title:      "Nessa Barrett"
				channel_id: "UCf2rs0a5IMVU4IwSX0Zne4Q"
				uploads_id: "UUf2rs0a5IMVU4IwSX0Zne4Q"
			}
			"@okokok_1031": {
				title:      "王OK"
				channel_id: "UCo2TEcZ114Ul8DJWT5O_PZg"
				uploads_id: "UUo2TEcZ114Ul8DJWT5O_PZg"
			}
			"@phantogrammusic": {
				title:      "Phantogram"
				channel_id: "UCSE3pqd3sqRtIJiVlAUSy6g"
				uploads_id: "UUSE3pqd3sqRtIJiVlAUSy6g"
			}
			"@pvris": {
				title:      "PVRIS"
				channel_id: "UC16zGxZ1weXDUXzRYwtfPqg"
				uploads_id: "UU16zGxZ1weXDUXzRYwtfPqg"
			}
			"@rainpariss": {
				title:      "Rain Paris"
				channel_id: "UC6jBhNUwGUs67xiPyQezMlg"
				uploads_id: "UU6jBhNUwGUs67xiPyQezMlg"
			}
			"@renforshortofficial": {
				title:      "RENforshort"
				channel_id: "UClsF16g9stu4bALw0otrjrw"
				uploads_id: "UUlsF16g9stu4bALw0otrjrw"
			}
			"@sabrinacarpenter": {
				title:      "Sabrina Carpenter"
				channel_id: "UCPKWE1H6xhxwPlqUlKgHb_w"
				uploads_id: "UUPKWE1H6xhxwPlqUlKgHb_w"
			}
			"@sadgirlsloan": {
				title:      "Sasha Alex Sloan"
				channel_id: "UCZ2nKwA5u9zhtF9LfCjXJ9g"
				uploads_id: "UUZ2nKwA5u9zhtF9LfCjXJ9g"
			}
			"@selenagomez": {
				title:      "Selena Gomez"
				channel_id: "UCPNxhDvTcytIdvwXWAm43cA"
				uploads_id: "UUPNxhDvTcytIdvwXWAm43cA"
			}
			"@svrcinasongs": {
				title:      "SVRCINA"
				channel_id: "UC2FzKHsiUpqoWWTOT8sT_vQ"
				uploads_id: "UU2FzKHsiUpqoWWTOT8sT_vQ"
			}
			"@tatemcrae": {
				title:      "Tate McRae"
				channel_id: "UCQh6LB206jF3JxpCDD-fp5Q"
				uploads_id: "UUQh6LB206jF3JxpCDD-fp5Q"
			}
			"@upsahl": {
				title:      "UPSAHL"
				channel_id: "UCRcL5nuXfXB_8k2ikExgCuw"
				uploads_id: "UURcL5nuXfXB_8k2ikExgCuw"
			}
			"@zaralarssonofficial": {
				title:      "Zara Larsson"
				channel_id: "UCjNRJBlxvvS0UXAT2Ack-QQ"
				uploads_id: "UUjNRJBlxvvS0UXAT2Ack-QQ"
			}
			"@zelladay": {
				title:      "Zella Day"
				channel_id: "UC-UPyylQcp1CLQdqJnEPMbw"
				uploads_id: "UU-UPyylQcp1CLQdqJnEPMbw"
			}
		}
		exclude: {
			lyrics:     "(?i)lyric video"
			audio:      "(?i)official audio"
			live:       "(?i)live (at|from)"
			livestream: "(?i)livestream"
			// visualizers: "(?i)visualizer"
		}
	}

	junk: {
		name: "junk food"
		description: """
			Mainly gaming related videos,
			purely for entertainment.
			"""
		channels: {
			"@girlfriendreviews": {
				title:      "Girlfriend Reviews"
				channel_id: "UC2eEGT06FrWFU6VBnPOR9lg"
				uploads_id: "UU2eEGT06FrWFU6VBnPOR9lg"
			}
			"@letsgameitout": {
				title:      "Let's Game It Out"
				channel_id: "UCto7D1L-MiRoOziCXK9uT5Q"
				uploads_id: "UUto7D1L-MiRoOziCXK9uT5Q"
			}
			"@outsidexbox": {
				title:      "outsidexbox"
				channel_id: "UCKk076mm-7JjLxJcFSXIPJA"
				uploads_id: "UUKk076mm-7JjLxJcFSXIPJA"
			}
			"@spacedock": {
				title:      "Spacedock"
				channel_id: "UCfjaAUlTZRHJapJmCT6eyIg"
				uploads_id: "UUfjaAUlTZRHJapJmCT6eyIg"
			}
			"@styletheorists": {
				title:      "The Style Theorists"
				channel_id: "UCd4t3EEUy0LUOM4MTdjpNHA"
				uploads_id: "UUd4t3EEUy0LUOM4MTdjpNHA"
			}
			"@templininstitute": {
				title:      "The Templin Institute"
				channel_id: "UCpqCsO-fb2_OzVxm7J9MslA"
				uploads_id: "UUpqCsO-fb2_OzVxm7J9MslA"
			}
			"@thespiffingbrit": {
				title:      "The Spiffing Brit"
				channel_id: "UCRHXUZ0BxbkU2MYZgsuFgkQ"
				uploads_id: "UURHXUZ0BxbkU2MYZgsuFgkQ"
			}
			"@styletheorists": {
				title:      "The Style Theorists"
				channel_id: "UCd4t3EEUy0LUOM4MTdjpNHA"
				uploads_id: "UUd4t3EEUy0LUOM4MTdjpNHA"
			}
		}
	}
	minecraft: {
		name: "minecraft"
		description: """
			Dedicated section for minecraft related videos.
			"""
		channels: {
			"@ethoslab": {
				title:      "EthosLab"
				channel_id: "UCFKDEp9si4RmHFWJW1vYsMA"
				uploads_id: "UUFKDEp9si4RmHFWJW1vYsMA"
			}
			"@geminitaymc": {
				title:      "GeminiTay"
				channel_id: "UCUBsjvdHcwZd3ztdY1Zadcw"
				uploads_id: "UUUBsjvdHcwZd3ztdY1Zadcw"
			}
			"@pearlescentmoon": {
				title:      "PearlescentMoon"
				channel_id: "UC1GJ5aeqpEWklMBQ3oXrPQQ"
				uploads_id: "UU1GJ5aeqpEWklMBQ3oXrPQQ"
			}
			"@thatmumbojumbo": {
				title:      "Mumbo Jumbo"
				channel_id: "UChFur_NwVSbUozOcF_F2kMg"
				uploads_id: "UUhFur_NwVSbUozOcF_F2kMg"
			}
		}
	}
}
